TDRS 3	19548
SKYNET 4C	20776
TDRS 5	21639
TDRS 6	22314
INTELSAT 701 (IS-701)	22871
OPTUS B3	23227
ASTRA 1D	23331
BRASILSAT B2	23536
AMSC 1	23553
TDRS 7	23613
ECHOSTAR 1	23754
INMARSAT 3-F1	23839
ASTRA 1F	23842
MSAT M1	23846
INMARSAT 3-F2	24307
AMC-1 (GE-1)	24315
AFRICASAT-2 (MEASAT-2)	24653
EUTELSAT 48A	24665
INMARSAT 3-F3	24674
AMC-2 (GE-2)	24713
INTELSAT 26 (IS-26)	24732
GALAXY 25 (G-25)	24812
ABS-3	24901
INTELSAT 5 (IS-5)	24916
METEOSAT-7	24932
AMC-3 (GE-3)	24936
NSS-5	24957
ECHOSTAR 3	25004
JCSAT-1B	25067
ASTRA 1G	25071
BRASILSAT B3	25152
INMARSAT 3-F5	25153
NSS-806	25239
CHINASAT 5A (ZX 5A)	25354
THOR III	25358
INTELSAT 805 (IS-805)	25371
ASTRA 2A	25462
AFRISTAR	25515
INTELSAT 8 (IS-8)	25522
JCSAT-4A	25630
SKYNET 4E	25639
ASIASAT 3S	25657
NIMIQ 1	25740
ASTRA 1H	25785
TELKOM 1	25880
ABS-7	25894
ABS-6	25924
TELSTAR 12 (ORION 2)	25949
AMC-4 (GE-4)	25954
GALAXY 11 (G-11)	26038
HISPASAT 1C	26071
SUPERBIRD-B2	26095
ASIASTAR	26107
EUTELSAT 16C	26243
EUTELSAT 36A	26369
TDRS 8	26388
ECHOSTAR 6	26402
INTELSAT 9 (IS-9)	26451
BRASILSAT B4	26469
NILESAT 102	26470
ASTRA 2B	26494
AMC-7 (GE-7)	26495
NSS-11 (AAP-1)	26554
N-SAT-110 (JCSAT-110)	26559
AMC-6 (GE-6)	26580
INTELSAT 12 (IS-12)	26590
INTELSAT 1R (IS-1R)	26608
ANIK F1	26624
ASTRA 2D	26638
AMC-8 (GE-8)	26639
SKYNET 4F	26695
EUTELSAT 33C	26719
INTELSAT 10 (IS-10)	26766
INTELSAT 901 (IS-901)	26824
ASTRA 2C	26853
ARTEMIS	26863
INTELSAT 902 (IS-902)	26900
EUTELSAT 8 WEST A	26927
DIRECTV 4S	26985
INSAT-3C	27298
ECHOSTAR 7	27378
INTELSAT 904 (IS-904)	27380
TDRS 9	27389
JCSAT 2A	27399
ASTRA 3A	27400
INTELSAT 903 (IS-903)	27403
NSS-7	27414
DIRECTV 5 (TEMPO 1)	27426
INTELSAT 905 (IS-905)	27438
EXPRESS-A4	27441
GALAXY 3C (G-3C)	27445
EUTELSAT 5 WEST A	27460
N-STAR C	27461
ECHOSTAR 8	27501
EUTELSAT 12 WEST A	27508
METEOSAT-8 (MSG-1)	27509
INTELSAT 906 (IS-906)	27513
KODAMA (DRTS)	27516
KALPANA-1 (METSAT 1)	27525
HISPASAT 1D	27528
TDRS 10	27566
NSS-6	27603
NIMIQ 2	27632
INTELSAT 907 (IS-907)	27683
INSAT-3A	27714
GALAXY 12 (G-12)	27715
ASIASAT 4	27718
HELLAS-SAT 2	27811
AMC-9 (GE-12)	27820
THURAYA-2	27825
OPTUS C1	27831
ECHOSTAR 12 (RAINBOW 1)	27852
GALAXY 23 (G-23)	27854
EUTELSAT 33A	27948
GALAXY 13 (HORIZONS-1)	27954
ZHONGXING-20	28082
YAMAL 202	28089
AMOS-2	28132
EXPRESS-AM22 (SESAT 2)	28134
AMC-10 (GE-10)	28154
ABS-4 (MOBISAT-1)	28184
EUTELSAT 7A	28187
DIRECTV 7S	28238
AMC-11 (GE-11)	28252
INTELSAT 10-02	28358
APSTAR 5 (TELSTAR 18)	28364
ANIK F2	28378
AMAZONAS 1	28393
AMC-15	28446
AMC-16	28472
NSS-10 (AMC-12)	28526
XTAR-EUR	28542
XM-3 (RHYTHM)	28626
INMARSAT 4-F1	28628
EXPRESS-AM2	28629
APSTAR 6	28638
SPACEWAY 1	28644
DIRECTV 8	28659
GALAXY 28 (G-28)	28702
EXPRESS-AM3	28707
THAICOM 4	28786
GALAXY 14 (G-14)	28790
ANIK F1R	28868
GALAXY 15 (G-15)	28884
SYRACUSE 3A	28885
INMARSAT 4-F2	28899
TELKOM 2	28902
SPACEWAY 2	28903
INSAT-4A	28911
METEOSAT-9 (MSG-2)	28912
EUTELSAT 172A (GE-23)	28924
ECHOSTAR 10	28935
HIMAWARI-7 (MTSAT-2)	28937
SPAINSAT	28945
EUTELSAT HOT BIRD 13E	28946
JCSAT-5A	29045
ASTRA 1KR	29055
GOES 13	29155
EUTELSAT 113 WEST A	29162
THAICOM 5	29163
GALAXY 16 (G-16)	29236
EUTELSAT HOT BIRD 13B	29270
JCSAT-3A	29272
SYRACUSE 3B	29273
KOREASAT 5 (MUGUNGWHA 5)	29349
ZHONGXING-22A	29398
DIRECTV 9S	29494
OPTUS D1	29495
XM-4 (BLUES)	29520
BADR-4	29526
FENGYUN 2D	29640
WILDBLUE-1	29643
AMC-18	29644
MEASAT-3	29648
KIKU-8 (ETS-VIII)	29656
INSAT-4B	30793
SKYNET 5A	30794
ANIK F3	31102
ASTRA 1L	31306
GALAXY 17 (G-17)	31307
ZHONGXING-6B	31800
DIRECTV 10	31862
SPACEWAY 3	32018
BSAT-3A	32019
INSAT-4CR	32050
OPTUS D2	32252
INTELSAT 11 (IS-11)	32253
STAR ONE C1	32293
SKYNET 5B	32294
ASTRA 4A (SIRIUS 4)	32299
HORIZONS-2	32388
THURAYA-3	32404
EXPRESS-AM33	32478
THOR 5	32487
KIZUNA (WINDS)	32500
AMC-14	32708
DIRECTV 11	32729
ICO G1	32763
VINASAT-1	32767
STAR ONE C2	32768
TIANLIAN 1-01	32779
AMOS-3	32794
GALAXY 18 (G-18)	32951
CHINASAT 9 (ZX 9)	33051
SKYNET 5C	33055
TURKSAT 3A	33056
INTELSAT 25 (IS-25)	33153
BADR-6	33154
ECHOSTAR 11	33207
SUPERBIRD-C2	33274
AMC-21	33275
INMARSAT 4-F3	33278
NIMIQ 4	33373
GALAXY 19 (G-19)	33376
VENESAT-1	33414
ASTRA 1M	33436
CIEL-2	33453
EUTELSAT HOT BIRD 13C	33459
EUTELSAT 48D	33460
FENGYUN 2E	33463
EXPRESS-AM44	33595
NSS-9	33749
EUTELSAT 33E	33750
TELSTAR 11N	34111
EUTELSAT 10A	34710
SES-7 (PROTOSTAR 2)	34941
MEASAT-3A	35362
GOES 14	35491
SIRIUS FM-5	35493
TERRESTAR-1	35496
ASIASAT 5	35696
JCSAT-RA (JCSAT-12)	35755
OPTUS D3	35756
PALAPA D	35812
NIMIQ 5	35873
AMAZONAS 2	35942
COMSATBW-1	35943
NSS-12	36032
THOR 6	36033
INTELSAT 14 (IS-14)	36097
EUTELSAT 36B	36101
INTELSAT 15 (IS-15)	36106
DIRECTV 12	36131
BEIDOU G1	36287
RADUGA-1M 2	36358
SDO	36395
INTELSAT 16 (IS-16)	36397
GOES 15	36411
ECHOSTAR 14	36499
SES-1	36516
ASTRA 3B	36581
COMSATBW-2	36582
BEIDOU G3	36590
BADR-5	36592
COMS 1	36744
ARABSAT-5A	36745
ECHOSTAR 15	36792
NILESAT 201	36830
RASCOM-QAF 1R	36831
CHINASAT 6A (ZX 6A)	37150
QZS-1 (MICHIBIKI)	37158
XM-5	37185
BSAT-3B	37207
BEIDOU G4	37210
SKYTERRA 1	37218
ZHONGXING-20A	37234
HYLAS 1	37237
INTELSAT 17 (IS-17)	37238
EUTELSAT KA-SAT 9A	37258
HISPASAT 1E	37264
KOREASAT 6	37265
ELEKTRO-L 1 (GOMS 2)	37344
BEIDOU IGSO 3	37384
INTELSAT NEW DAWN	37392
YAHSAT 1A	37393
TELSTAR 14R	37602
GSAT-8	37605
ST-2	37606
CHINASAT 10 (ZX 10)	37677
TIANLIAN 1-02	37737
GSAT-12	37746
SES-3	37748
KAZSAT-2	37749
ASTRA 1N	37775
BSAT-3C (JCSAT-110R)	37776
PAKSAT-1R	37779
CHINASAT 1A (ZX 1A)	37804
COSMOS 2473	37806
SES-2	37809
ARABSAT-5C	37810
EUTELSAT 7 WEST A	37816
QUETZSAT 1	37826
INTELSAT 18 (IS-18)	37834
EUTELSAT 16A	37836
VIASAT-1	37843
ASIASAT 7	37933
LUCH 5A	37951
NIGCOMSAT 1R	38014
FENGYUN 2F	38049
SES-4	38087
BEIDOU G5	38091
INTELSAT 22 (IS-22)	38098
APSTAR 7	38107
YAHSAT 1B	38245
JCSAT-13	38331
VINASAT-2	38332
NIMIQ 6	38342
CHINASAT 2A (ZX 2A)	38352
INTELSAT 19 (IS-19)	38356
ECHOSTAR 17	38551
METEOSAT-10 (MSG-3)	38552
SES-5	38652
TIANLIAN 1-03	38730
INTELSAT 20 (IS-20)	38740
HYLAS 2	38741
INTELSAT 21 (IS-21)	38749
ASTRA 2F	38778
GSAT-10	38779
INTELSAT 23 (IS-23)	38867
BEIDOU G6	38953
LUCH 5B	38977
YAMAL 300K	38978
STAR ONE C3	38991
EUTELSAT 21B	38992
ECHOSTAR 16	39008
CHINASAT 12 (ZX 12)	39017
EUTELSAT 70B	39020
YAMAL 402	39022
SKYNET 5D	39034
MEXSAT 3	39035
TDRS 11	39070
AMAZONAS 3	39078
AZERSPACE 1	39079
EUTELSAT 117 WEST A	39122
ANIK G1	39127
CHINASAT 11 (ZX 11)	39157
EUTELSAT 7B	39163
SES-6	39172
IRNSS-1A	39199
ALPHASAT	39215
INSAT-3D	39216
EUTELSAT 25B	39233
GSAT-7	39234
AMOS-4	39237
ASTRA 2E	39285
SIRIUS FM-6	39360
RADUGA-1M 3	39375
SES-8	39460
INMARSAT 5-F1	39476
TKSAT-1 (TUPAC KATARI)	39481
EXPRESS-AM5	39487
GSAT-14	39498
THAICOM 6	39500
TDRS 12	39504
ABS-2	39508
ATHENA-FIDUS	39509
TURKSAT 4A	39522
EXPRESS-AT1	39612
EXPRESS-AT2	39613
AMAZONAS 4A	39616
ASTRA 5B	39617
IRNSS-1B	39635
LUCH 5V	39727
KAZSAT 3	39728
EUTELSAT 3B	39773
ASIASAT 8	40107
ASIASAT 6	40141
OPTUS 10	40146
MEASAT-3B	40147
LUCH (OLYMP)	40258
HIMAWARI-8	40267
IRNSS-1C	40269
INTELSAT 30 (IS-30)	40271
ARSAT 1	40272
EXPRESS-AM6	40277
GSAT-16	40332
DIRECTV 14	40333
YAMAL 401	40345
ASTRA 2G	40364
FENGYUN 2G	40367
INMARSAT 5-F2	40384
ABS-3A	40424
EUTELSAT 115 WEST B	40425
EXPRESS-AM7	40505
IRNSS-1D	40547
BEIDOU I1-S	40549
THOR 7	40613
TURKMENALEM52E/MONACOSAT	40617
DIRECTV 15	40663
SKY MEXICO-1	40664
METEOSAT-11 (MSG-4)	40732
STAR ONE C4	40733
INTELSAT 34 (IS-34)	40874
EUTELSAT 8 WEST B	40875
GSAT-6	40880
INMARSAT 5-F3	40882
TJS-1	40892
EXPRESS-AM8	40895
BEIDOU I2-S	40938
SKY MUSTER (NBN1A)	40940
ARSAT 2	40941
MORELOS 3	40946
APSTAR 9	40982
TURKSAT 4B	40984
CHINASAT 2C (ZX 2C)	41021
GSAT-15	41028
BADR-7 (ARABSAT-6B)	41029
LAOSAT 1	41034
TELSTAR 12V	41036
CHINASAT 1C (ZX 1C)	41103
ELEKTRO-L 2	41105
COSMOS 2513	41121
EXPRESS-AMU1	41191
GAOFEN 4	41194
BELINTERSAT-1	41238
IRNSS-1E	41241
INTELSAT 29E (IS-29E)	41308
EUTELSAT 9B	41310
EUTELSAT 65 WEST A	41382
IRNSS-1F	41384
BEIDOU IGSO 6	41434
IRNSS-1G	41469
JCSAT 2B	41471
THAICOM 8	41552
INTELSAT 31 (IS-31)	41581
BEIDOU G7	41586
BRISAT	41591
ECHOSTAR 18	41592
TIANTONG-1 1	41725
JCSAT-16	41729
INTELSAT 36 (IS-36)	41747
INSAT-3DR	41752
GSAT-18	41793
SKY MUSTER 2	41794
SHIJIAN-17 (SJ-17)	41838
