SCD 1	22490
TECHSAT 1B (GO-32)	25397
SCD 2	25504
LANDSAT 7	25682
DLR-TUBSAT	25757
QUIKSCAT	25789
TERRA	25994
EO-1	26619
MAROC-TUBSAT	27004
AQUA	27424
IRS-P6 (RESOURCESAT-1)	28051
TANSUO 1 (TS 1)	28220
FORMOSAT-2 (ROCSAT 2)	28254
AURA	28376
IRS-P5 (CARTOSAT-1)	28649
SINAH 1	28893
EROS B	29079
RESURS-DK 1	29228
ARIRANG-2 (KOMPSAT-2)	29268
LAPAN-TUBSAT	29709
CARTOSAT-2 (IRS-P7)	29710
HAIYANG-1B	31113
COSMO-SKYMED 1	31598
TERRASAR-X	31698
WORLDVIEW-1 (WV-1)	32060
YAOGAN 3	32289
COSMO-SKYMED 2	32376
RADARSAT-2	32382
CARTOSAT-2A	32783
JASON 2 (OSTM)	33105
RAPIDEYE 2	33312
RAPIDEYE 5	33313
RAPIDEYE 1	33314
RAPIDEYE 3	33315
RAPIDEYE 4	33316
HUANJING 1A (HJ-1A)	33320
HUANJING 1B (HJ-1B)	33321
GEOEYE 1	33331
THEOS	33396
COSMO-SKYMED 3	33412
YAOGAN 4	33446
GOSAT (IBUKI)	33492
YAOGAN 6	34839
DEIMOS-1	35681
DUBAISAT-1	35682
OCEANSAT 2	35931
WORLDVIEW-2 (WV-2)	35946
SMOS	36036
YAOGAN 7	36110
TANDEM-X	36605
CARTOSAT 2B	36795
YAOGAN 10	36834
COSMO-SKYMED 4	37216
HAIYANG 2A	37781
RASAT	37791
MEGHA-TROPIQUES	37838
SRMSAT	37841
YAOGAN 13	37941
PLEIADES 1A	38012
ZIYUAN 1-02C (ZY 1-02C)	38038
ZIYUAN 3 (ZY 3)	38046
RISAT 1	38248
ARIRANG-3 (KOMPSAT-3)	38338
KANOPUS-V 1	38707
EXACTVIEW-1 (ADS-1B)	38709
SPOT 6	38755
PLEIADES 1B	39019
GOKTURK 2	39030
LANDSAT 8	39084
SARAL	39086
GAOFEN 1	39150
VNREDSAT 1	39160
ARIRANG-5 (KOMPSAT-5)	39227
YAOGAN 18	39363
SKYSAT-1	39418
DUBAISAT-2	39419
GPM-CORE	39574
SENTINEL-1A	39634
KAZEOSAT 1	39731
ALOS-2	39766
KAZEOSAT 2	40010
HODOYOSHI-4	40011
DEIMOS-2	40013
HODOYOSHI-3	40015
SPOT 7	40053
SKYSAT-2	40072
WORLDVIEW-3 (WV-3)	40115
YAOGAN 21	40143
YAOGAN 22	40275
ASNARO	40298
HODOYOSHI-1	40299
CHUBUSAT-1	40300
QSAT-EOS	40301
TSUBAME	40302
YAOGAN 23	40305
YAOGAN 24	40310
CBERS-4	40336
RESURS P2	40360
YAOGAN 26	40362
SMAP	40376
KOMPSAT 3A	40536
SENTINEL-2A	40697
CARBONITE 1 (CBNT-1)	40718
YAOGAN 27	40878
LAPAN-A2	40931
YAOGAN 28	41026
YAOGAN 29	41038
KENT RIDGE 1	41167
TELEOS 1	41169
JASON-3	41240
SENTINEL-3A	41335
SENTINEL-1B	41456
ZIYUAN 3-2	41556
NUSAT 1 (FRESCO)	41557
NUSAT 2 (BATATA)	41558
CARTOSAT-2C	41599
SKYSAT-C1	41601
LAPAN-A3	41603
BIROS	41604
3CAT-2	41732
SKYSAT-C4	41771
SKYSAT-C5	41772
SKYSAT-C2	41773
SKYSAT-C3	41774
PATHFINDER 1	41787
WORLDVIEW-4	41848
GOKTURK 1A	41875
RESOURCESAT-2A	41877
