AKEBONO (EXOS-D)	19822
HST	20580
POLAR	23802
SWAS	25560
ORSTED	25635
CXO	25867
XMM-NEWTON	25989
TERRA	25994
CLUSTER II-FM6 (SALSA)	26410
CLUSTER II-FM7 (SAMBA)	26411
CLUSTER II-FM5 (RUMBA)	26463
CLUSTER II-FM8 (TANGO)	26464
ODIN	26702
TIMED	26998
RHESSI	27370
INTEGRAL	27540
CORIOLIS	27640
SORCE	27651
MOST	27843
SCISAT 1	27858
SWIFT	28485
FORMOSAT-3 FM6	29047
FORMOSAT-3 FM1	29048
FORMOSAT-3 FM5	29049
FORMOSAT-3 FM3	29050
FORMOSAT-3 FM4	29051
FORMOSAT-3 FM2	29052
CLOUDSAT	29107
CALIPSO	29108
HINODE (SOLAR-B)	29479
SJ-6C	29505
SJ-6D	29506
AGILE	31135
AIM	31304
FGRST (GLAST)	33053
IBEX	33401
WISE	36119
SDO	36395
CRYOSAT 2	36508
SPEKTR-R	37755
GCOM-W1 (SHIZUKU)	38337
NUSTAR	38358
RBSP A	38752
RBSP B	38753
NEOSSAT	39089
BRITE-AUSTRIA	39091
UNIBRITE	39092
IRIS	39197
HISAKI (SPRINT-A)	39253
CASSIOPE	39265
DANDE	39267
STSAT-3	39422
BRITE-PL	39431
SWARM B	39451
SWARM A	39452
SWARM C	39453
BRITE-TORONTO	40020
OCO 2	40059
BRITE-PL 2	40119
RESURS P2	40360
MMS 1	40482
MMS 2	40483
MMS 3	40484
MMS 4	40485
ASTROSAT	40930
DAMPE	41173
PISAT	41784
