ISS (ZARYA)	25544
TIANGONG 1	37820
SPINSAT	40314
AGGIESAT 4	41313
BEVO 2	41314
MINXSS	41474
CADRE	41475
STMSAT-1	41476
NODES 2	41477
NODES 1	41478
FLOCK 2E'-1	41479
FLOCK 2E'-3	41480
FLOCK 2E'-2	41481
FLOCK 2E'-4	41482
FLOCK 2E-1	41483
FLOCK 2E-2	41484
LEMUR-2-THERESACONDOR	41485
FLOCK 2E-3	41486
FLOCK 2E-4	41487
LEMUR-2-NICK-ALLAIN	41488
LEMUR-2-KANE	41489
LEMUR-2-JEFF	41490
FLOCK 2E-6	41563
FLOCK 2E-5	41564
FLOCK 2E-7	41565
FLOCK 2E-8	41566
FLOCK 2E'-5	41567
FLOCK 2E'-6	41568
FLOCK 2E'-8	41569
FLOCK 2E'-7	41570
FLOCK 2E-9	41571
FLOCK 2E-10	41572
FLOCK 2E-12	41573
FLOCK 2E-11	41574
FLOCK 2E'-9	41575
FLOCK 2E'-10	41576
FLOCK 2E'-11	41577
FLOCK 2E'-12	41578
PROGRESS-MS 03	41670
FLOCK 2E'-13	41761
FLOCK 2E'-14	41762
FLOCK 2E'-16	41763
FLOCK 2E'-15	41764
TIANGONG-2	41765
FLOCK 2E'-18	41769
FLOCK 2E'-17	41776
FLOCK 2E'-19	41777
FLOCK 2E'-20	41782
SOYUZ-MS 02	41820
BANXING-2	41834
SOYUZ-MS 03	41864
HTV-6 (KOUNOTORI 6)	41881
