ATLAS CENTAUR 2	00694
THOR AGENA D R/B	00733
SL-3 R/B	00877
SL-8 R/B	02802
SL-8 R/B	03230
OAO 2	03597
ISIS 1	03669
SERT 2	04327
SL-3 R/B	04814
SL-3 R/B	05118
ASTEX 1	05560
SL-8 R/B	05730
COSMOS 482 DESCENT CRAFT	06073
OAO 3 (COPERNICUS)	06153
ATLAS CENTAUR R/B	06155
SL-8 R/B	07004
DELTA 1 R/B	08063
SL-8 R/B	08459
SL-3 R/B	10114
SEASAT 1	10967
SL-14 R/B	11267
SL-8 R/B	11574
SL-14 R/B	11672
SL-8 R/B	12139
SL-3 R/B	12465
METEOR PRIRODA	12585
SL-3 R/B	12904
SL-3 R/B	13068
SL-3 R/B	13154
SL-3 R/B	13403
SL-3 R/B	13819
COSMOS 1455	14032
SL-3 R/B	14208
COSMOS 1500	14372
COSMOS 1536	14699
COSMOS 1544	14819
SL-14 R/B	14820
ERBS	15354
SL-8 R/B	15483
COSMOS 1626	15494
SL-12 R/B(2)	15772
SL-14 R/B	15945
SL-3 R/B	16111
SL-16 R/B	16182
SL-14 R/B	16496
SL-14 R/B	16792
SL-14 R/B	16882
AJISAI (EGS)	16908
COSMOS 1812	17295
SL-14 R/B	17567
COSMOS 1833	17589
SL-16 R/B	17590
SL-14 R/B	17912
COSMOS 1844	17973
SL-14 R/B	18153
COSMOS 1867	18187
SL-14 R/B	18749
COSMOS 1933	18958
SL-3 R/B	19046
SL-16 R/B	19120
COSMOS 1953	19210
SL-8 R/B	19257
COSMOS 1975	19573
SL-14 R/B	19574
SL-16 R/B	19650
INTERCOSMOS 24	20261
SL-14 R/B	20262
DELTA 1 R/B	20323
DELTA 2 R/B(1)	20453
COSMOS 2058	20465
SL-14 R/B	20466
SL-14 R/B	20511
HST	20580
SL-16 R/B	20625
COSMOS 2084	20663
SL-6 R/B(2)	20666
SL-8 R/B	20775
SL-8 R/B	21088
OKEAN-3	21397
COSMOS 2151	21422
SL-14 R/B	21423
ERS-1	21574
ARIANE 40 R/B	21610
INTERCOSMOS 25	21819
SL-14 R/B	21820
SL-8 R/B	21876
SL-8 R/B	21938
SL-16 R/B	22220
SL-16 R/B	22285
COSMOS 2228	22286
SL-16 R/B	22566
COSMOS 2242	22626
SL-16 R/B	22803
ARIANE 40 R/B	22830
COSMOS 2278	23087
SL-16 R/B	23088
SL-16 R/B	23343
SL-16 R/B	23405
ERS-2	23560
ARIANE 40+ R/B	23561
SL-16 R/B	23705
SL-16 R/B	24298
ORBVIEW 2 (SEASTAR)	24883
SL-16 R/B	25400
SL-16 R/B	25407
ISS (ZARYA)	25544
SL-8 R/B	25723
CZ-4B R/B	25732
OKEAN-O	25860
SL-16 R/B	25861
TERRA	25994
SL-14 R/B	26874
ENVISAT	27386
IDEFIX & ARIANE 42P R/B	27422
AQUA	27424
CZ-4B R/B	27432
MIDORI II (ADEOS-II)	27597
H-2A R/B	27601
CZ-4B R/B	28059
CZ-2C R/B	28222
SL-16 R/B	28353
CZ-2C R/B	28480
ARIANE 5 R/B	28499
CZ-2D R/B	28738
SUZAKU (ASTRO-EII)	28773
ALOS (DAICHI)	28931
H-2A R/B	28932
AKARI (ASTRO-F)	28939
RESURS-DK 1	29228
GENESIS 1	29252
CZ-4B R/B	29507
CZ-2C R/B	31114
COSMO-SKYMED 1	31598
GENESIS 2	31789
COSMOS 2428	31792
SL-16 R/B	31793
KORONAS-FOTON	33504
TIANGONG 1	37820
CZ-3B R/B	38253
H-2A R/B	38341
CUSAT 2 & FALCON 9 R/B	39271
ALOS-2	39766
ASTRO-H (HITOMI)	41337
