METEOSAT-7	24932
NOAA 15	25338
METEOSAT-8 (MSG-1)	27509
KALPANA-1 (METSAT 1)	27525
INSAT-3A	27714
NOAA 18	28654
METEOSAT-9 (MSG-2)	28912
HIMAWARI-7 (MTSAT-2)	28937
FORMOSAT-3 FM6	29047
FORMOSAT-3 FM1	29048
FORMOSAT-3 FM5	29049
FORMOSAT-3 FM3	29050
FORMOSAT-3 FM4	29051
FORMOSAT-3 FM2	29052
GOES 13	29155
METOP-A	29499
FENGYUN 2D	29640
FENGYUN 3A	32958
FENGYUN 2E	33463
NOAA 19	33591
GOES 14	35491
METEOR-M 1	35865
GOES 15	36411
COMS 1	36744
FENGYUN 3B	37214
ELEKTRO-L 1 (GOMS 2)	37344
SUOMI NPP	37849
FENGYUN 2F	38049
METEOSAT-10 (MSG-3)	38552
METOP-B	38771
FENGYUN 3C	39260
METEOR-M 2	40069
HIMAWARI-8	40267
FENGYUN 2G	40367
METEOSAT-11 (MSG-4)	40732
ELEKTRO-L 2	41105
HIMAWARI-9	41836
GOES 16	41866
FENGYUN 4A	41882
